{
  "name": "fazri-analyzer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo dev --filter=@fazri/web",
    "build": "turbo build --filter=@fazri/web",
    "start": "turbo start --filter=@fazri/web",
    "lint": "turbo lint --filter=@fazri/web",
    "dev:auth": "turbo dev --filter=@fazri/auth",
    "db:generate": "turbo db:generate --filter=@fazri/db",
    "db:push": "turbo db:push --filter=@fazri/db",
    "db:migrate": "turbo db:migrate --filter=@fazri/db"
  },
  "pnpm": {
    "overrides": {
      "import-in-the-middle": "^3.0.0",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    },
    "patchedDependencies": {
      "samlify@2.10.2": "patches/samlify@2.10.2.patch"
    }
  },
  "devDependencies": {
    "turbo": "^2.9.14"
  }
}
